<!DOCTYPE html>
<html>
<head>
    <title>My Website</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <button><img src="Imgs/R.gif" style="height: 20px; width: 20px; align-self: left;"> <li><a href="GuildWars2 Home.html">Home</a></li> </button>
                <button><img src="Imgs/R.gif" style="height: 20px; width: 20px; align-self: left;"> <li><a href="Art.html">Art</a></li> </button>
                <button><img src="Imgs/R.gif" style="height: 20px; width: 20px; align-self: left;"> <li><a href="Classes.html">Classes</a></li> </button>
                <button><img src="Imgs/R.gif" style="height: 20px; width: 20px; align-self: left;"> <li><a href="Game.html">Game</a></li> </button>
                <button><img src="Imgs/R.gif" style="height: 20px; width: 20px; align-self: left;"> <li><a href="Builds.html">Builds</a></li> </button>
            </ul>
        </nav>
    </header>
    <main>
       
    </main>
    <footer>
        <p>Produced By @Charlie Matthews</p>
    </footer>
</body>
</html>

<style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url(Imgs/Background.jpeg);
}

.under{
    text-align: center;
    font-size: large;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}

button {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 5px;
    background: none;
    cursor: pointer;
    font-size: 16px;
    background-color: #333;
    }

h1 {font-size: 40px;}

header {
    background-color: #333;
    color: #fff;
    padding: 2px 0;
}

nav ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: space-around;
    font-weight: bold;
    padding: 2px;
}

nav ul li a {
    color: #ff0000;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
}

main {
    padding: 20px;
    
    
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 2px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}
.center {text-align: center;}

.img {
    width: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

</style>