<!DOCTYPE html>
<html>
<head>
    <title>My Website</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <header>
      <nav>
        <ul>
            <button><img src="Imgs/R.gif" style="height: 20px; width: 20px; align-self: left;"> <li><a href="GuildWars2 Home.html">Home</a></li> </button>
            <button><img src="Imgs/R.gif" style="height: 20px; width: 20px; align-self: left;"> <li><a href="Art.html">Art</a></li> </button>
            <button><img src="Imgs/R.gif" style="height: 20px; width: 20px; align-self: left;"> <li><a href="Classes.html">Classes</a></li> </button>
            <button><img src="Imgs/R.gif" style="height: 20px; width: 20px; align-self: left;"> <li><a href="Game.html">Game</a></li> </button>
            <button><img src="Imgs/R.gif" style="height: 20px; width: 20px; align-self: left;"> <li><a href="Hobbies.html">Hobbies</a></li> </button>
        </ul>
    </nav>
    </header>
    <h1>Welcome to My Training Website</h1>
    <h2>Classes</h2> 
    <p class="head">Comments - Imported all the data was easy, styling it with the help of chatgpt whenever i got stuck. I finding adding too many class name to content can sometimes get too confused 
        beacuase putting another div inside of a div doesnt seem to allow styling charatisitcs to be applied. also struggled aliging the icons and images headers and such due to the Divs not being syled and not being able to space things
        properly yet which is a pain but hey its a point to catch up on. My Footer is also covering some stuff on my page.  </p>
    </p>
    <main>

     <section class="one">  
        <div style="display: flex; justify-content: space-between;"> 
          <div class="image-container">
            <img src="Imgs/Mes.jpg" style="padding-left: 50px;">          
            <div class="image-info">
            <h3>Mesmer</h3>  
            <p class="details">Mesmers are magical duelists who wield deception as a weapon. Using powerful illusions, clones, and phantasmal magic to ensure that their enemies can’t believe their own eyes, mesmers tip the balance of every fight in their favor.</p>
            </div>
          </div>
          <div class="image-container">            
            <img src="Imgs/Necro.jpg">
            <div class="image-info">
            <h3>Necromancer</h3> 
            <p class="details">Practitioners of the dark arts, necromancers summon minions, wield the power of ritual, and heal themselves with blood magic. Necromancers feed on life force, which they can leverage offensively or use to delay their own demise.</p>
            </div>
          </div>
          <div class="image-container">           
            <img src="Imgs/Ele.jpg"style="padding-right: 50px;">
            <div class="image-info">
             <h3>Elementalist</h3> 
              <p class="details">Elementalists are multifaceted spellcasters who channel elemental forces, making fire, air, earth, and water do their bidding. What they lack in physical toughness, they make up for in versatility and the ability to inflict massive damage.</p>
            </div>
          </div>
        </div> 
      </section> 

      <section class="two">  
        <div style="display: flex; justify-content: space-between;"> 
          <div class="image-container">           
            <img src="Imgs/Guar.jpg" style="padding-left: 50px;">
            <div class="image-info">
            <h3>Guardian</h3>  
            <p class="details">Guardians are devoted fighters who protect their allies and smite their enemies by drawing from the power of their virtues. True guardians are brilliant tacticians and selfless defenders who know how to empower their allies to achieve victory.</p>
            </div>
          </div>
          <div class="image-container">          
            <img src="Imgs/War.jpg">
            <div class="image-info">
            <h3>Warrior</h3>  
            <p class="details">Guardians are devoted fighters who protect their allies and smite their enemies by drawing from the power of their virtues. True guardians are brilliant tacticians and selfless defenders who know how to empower their allies to achieve victory.</p>
            </div>
          </div>
          <div class="image-container">
           
            <img src="Imgs/Rev.jpg"style="padding-right: 50px;"> 
            <div class="image-info">
              <h3>Revenant</h3>
            <p class="details">Heavily armored and equipped with the otherworldly powers of the Mists, revenants channel Tyria’s legends to slaughter foes, unleash chaos on the battlefield, and support their allies. This profession is exclusive to Guild Wars 2: Heart of Thorns™ and Guild Wars 2: Path of Fire™.</p>
            </div>
          </div>
        </div> 
      </section>  

      <section class="three">  
        <div style="display: flex; justify-content: space-between;"> 
          <div class="image-container">           
            <img src="Imgs/Rang.jpg" style="padding-left: 50px;">
            <div class="image-info">
            <h3>Ranger</h3>  
            <p class="details">Rangers rely on a keen eye, a steady hand, and the power of nature itself. Unparalleled survivalists with traps, nature spirits, and a stable of loyal pets at their command, rangers can adapt to any situation.</p>
            </div>
          </div>
          <div class="image-container">            
            <img src="Imgs/Engineer.jpg">
            <div class="image-info">
            <h3>Engineer</h3>  
            <p class="details">Masters of mechanical mayhem, engineers love to tinker with explosives, elixirs, and all manner of hazardous gadgets. They support their allies with alchemic weaponry, deploy ingenious inventions, or lay waste to foes with a wide array of mines, bombs, and grenades.</p>
            </div>
          </div>
          <div class="image-container">           
            <img src="Imgs/Theif.jpg"style="padding-right: 50px;">
            <div class="image-info">
            <h3>Theif</h3>  
             <p class="details">Experts at stealth and surprise, thieves move through the shadows, vanish into thin air, or steal items from their opponents and use them as weapons. Thieves practice an agile, acrobatic fighting style, which makes them very hard to hit.</p>
            </div>
          </div>
        </div> 
      </section>  
     </div> 
    </main>
    <footer>
        <p>Produced By @Charlie Matthews</p>
    </footer>
</body>
</html>

<style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
    min-height: 100%;
}

.head {
    text-align: center;
    font-size: small;
}


button {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 5px;
    background: none;
    cursor: pointer;
    font-size: 16px;
    background-color: #333;
    }
h1 {
    font-size: 40px;
    padding-left: 10px;
}

h2 {
    padding-left: 20px;
}

h3 {font-size: 20px;
}

header {
    background-color: #333;
    color: #fff;
    padding: 2px 0;
}

nav ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: space-around;
    font-weight: bold;
    padding: 2px;
}

nav ul li a {
    color: #ff0000;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
}

main {
    padding: 50px;
       
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    position: fixed;
    bottom: -5px;
    width: 100%;
}

.text {display: inline-block;}

.image-container {
    display: flex;
    align-items: center;
    text-align: left;
}

.image-info {
    display: flex;
    flex-direction: column;
    margin-left: 10px;
}

.details {
    width: 80%;
    padding: 10px;
    border-radius: 5px;
    text-align: left;
}

.one, .two, .three {
    display: flex;
    justify-content: center;
}
</style>