<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
        <form action="/login" method="post">
            <div class="Input">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="Input">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit">Login</button>
            <button type="submit">Sing in With SSO</button>
        </form>
    </div>
</body>
</html>

<style>
    body {
    font-family: Arial, sans-serif;
    background-color: #747474;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}
.login-container {
    background-color: #ffffff;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
    height: 450px;
}
h2 {
    margin-bottom: 20px;
    color: #333;
}
.Input {
    margin-bottom: 15px;
    text-align: left;
}
label {
    display: block;
    margin-bottom: 5px;
    color: #555;
}
input[type="text"], input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
button {
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-top: 10px;
    margin-top: 8px;
    border: none;
    border-radius: 4px;
    background-color: #15a0b3;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
}
button:hover {
    background-color: #218838;
}
</style>